# scalable_distributed_systems_course

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/not_simple_project/: MapRepository.java  NotSimpleProjectApplication.java  RequestDTO.java  SimpleController.java
src/main/java/com/example/not_simple_project/controller/: SimpleController.java
src/main/java/com/example/not_simple_project/entity/: EntityKeyValue.java
src/main/java/com/example/not_simple_project/repository/: MapRepository.java
src/main/java/com/example/not_simple_project/service/: MapService.java
src/main/resources/: application.properties
src/simulation/: simulation.py
src/test/java/com/example/not_simple_project/: SimpleControllerTest.java
